<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>project1.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F2F333BA1E36977D00ABAC3A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F2F333D31E36977D00ABAC3A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F2F333DE1E36977E00ABAC3A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
